<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding : 0px;
            margin : 0px;
            overflow: hidden;
            font-family: verdana;
        }
        #Welcome_img{
            width : 100%;
            z-index:0;
        }

        #start_button{
            width: 160px;  
            height: 50px;
            background-color: black;
            color: white;
            position: absolute;
            top: 89%;  
            left: 86%;
            z-index: 1;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img id = "Welcome_img" src = "Images/page01.png">
    <input type = "button" value = "Start" id = "start_button" onclick = "window.location.href='Login.html'">
</body>
</html>